// !$*UTF8*$!
{
	CE423EF015D129780072E5B2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEAFCD3615D24DAC00398CCF /* Cluckhen Brilliant */;
		activeTarget = CE423EF815D129780072E5B2 /* Cluckhen Brilliant */;
		codeSenseManager = CEAFCD5315D24DB700398CCF /* Code sense */;
		executables = (
			CEAFCD3615D24DAC00398CCF /* Cluckhen Brilliant */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366103981;
			PBXWorkspaceStateSaveDate = 366103981;
		};
		sourceControlManager = CEAFCD5215D24DB700398CCF /* Source Control */;
		userBuildSettings = {
		};
	};
	CE423EF815D129780072E5B2 /* Cluckhen Brilliant */ = {
		activeExec = 0;
		executables = (
			CEAFCD3615D24DAC00398CCF /* Cluckhen Brilliant */,
		);
	};
	CE423F1915D129780072E5B2 /* Cluckhen BrilliantTests */ = {
		activeExec = 0;
	};
	CEAFCD3615D24DAC00398CCF /* Cluckhen Brilliant */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Cluckhen Brilliant";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CEAFCD5215D24DB700398CCF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEAFCD5315D24DB700398CCF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
